<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notification variance</title>
    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      }
      .mcnPreviewText{
      display:none !important;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      .templateContainer{
      max-width:600px !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */
      h1{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:40px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */
      h2{
      /*@editable*/color:#222222;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:34px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */
      h3{
      /*@editable*/color:#444444;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:22px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */
      h4{
      /*@editable*/color:#949494;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:italic;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Container Style
      */
      #templateHeader{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:28px;
      /*@editable*/padding-bottom:28px;
      }
      /*
      @tab Header
      @section Header Interior Style
      */
      .headerContainer{
      /*@editable*/background-color:transparent;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:0;
      }
      /*
      @tab Header
      @section Header Text
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      /*@editable*/color:#757575;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Link
      */
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
      /*@editable*/color:#007C89;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Body
      @section Body Container Style
      */
      #templateBody{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:1px;
      /*@editable*/padding-bottom:1px;
      }
      /*
      @tab Body
      @section Body Interior Style
      */
      .bodyContainer{
      /*@editable*/background-color:transparent;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:0;
      }
      /*
      @tab Body
      @section Body Text
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      /*@editable*/color:#757575;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section Body Link
      */
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
      /*@editable*/color:#007C89;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Footer
      @section Footer Style
      */
      #templateFooter{
      /*@editable*/background-color:#transparent;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Footer
      @section Footer Interior Style
      */
      .footerContainer{
      /*@editable*/background-color:transparent;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:0;
      }
      /*
      @tab Footer
      @section Footer Text
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
      }
      /*
      @tab Footer
      @section Footer Link
      */
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      @media only screen and (min-width:768px){
      .templateContainer{
      width:600px !important;
      }
      }	@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }
      }	@media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnRetinaImage{
      max-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImage{
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
      padding:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1{
      /*@editable*/font-size:30px !important;
      /*@editable*/line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2{
      /*@editable*/font-size:26px !important;
      /*@editable*/line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
      }
      }
    </style>
  </head>
  <body>
    
<center><div class="R1UVb" style="height: 815px; width: 100%;" has-hovered="true"><div class="qF8_5"></div><table align="center" border="0" cellspacing="0" cellpadding="0" id="x_x_bodyTable" style="width: 100%; height: 100%; border-collapse: collapse; margin: 0px; padding: 0px; transform: scale(0.886957, 0.886957); transform-origin: left top;" min-scale="0.8869565217391304">
    <tbody><tr>
    <td align="center" valign="top" id="x_x_bodyCell" style="width:100%;height:100%;margin:0;padding:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
    <tbody><tr>
    <td align="center" valign="top" id="x_x_templateHeader" style="background-color:white;padding-top:28px;padding-bottom:28px;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:600px;">
    <tbody><tr>
    <td valign="top" style="background-color:transparent;padding-top:0;padding-bottom:0;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding:9px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="text-align:center;padding:0 9px;"><img data-imagetype="DataUri" src="data:image/png;base64,…" width="222" style="vertical-align:bottom;text-decoration:none;max-width:222px;padding-bottom:0;border-width:0;outline:none;"></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding-top:9px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:100%;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="color:#009FC7;padding:0 18px 9px 18px;">
    <h1 style="color:#222222;font-size:40px;font-family:Helvetica;font-weight:bold;font-style:normal;text-align:center;display:block;margin:0;padding:0;line-height:150%;letter-spacing:normal;"><span style="color:navy;"><u><span style="font-size:24px;"><strong style="text-transform:capitalize;">Your day Cloud Resources Utilization Alerts!</strong></span></u></span></h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
    <tr>
    <td align="center" valign="top" id="x_x_templateBody" style="background-color:white;padding-top:1px;padding-bottom:1px;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:600px;">
    <tbody><tr>
    <td valign="top" style="background-color:transparent;padding-top:0;padding-bottom:0;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding-top:9px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:100%;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding:0 18px 9px 18px;">
    <h2 style="color:#222222;font-size:34px;font-family:Helvetica;font-weight:bold;font-style:normal;text-align:left;display:block;margin:0;padding:0;line-height:150%;letter-spacing:normal;"><strong><span style="color:teal;"><span style="font-size:20px;"><span style="font-family:Arial,helvetica neue,Helvetica,sans-serif;text-transform:capitalize;">Your Consumption Since Last day</span></span></span></strong></h2>
    <div style="text-align:left;width:100%;height:100%;margin:0;padding:0;"><br aria-hidden="true">
    <span style="color:navy;"><font face="roboto,helvetica neue,Helvetica,Arial,sans-serif"><strong>Advanced Threat Protection</strong></font></span><font color="black" face="roboto,helvetica neue,Helvetica,Arial,sans-serif">5.785688670196716</font></div></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td style="padding:18px;min-width:100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td><span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
    <tr>
    <td align="center" valign="top" id="x_x_templateFooter" style="padding-top:0;padding-bottom:0;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:600px;">
    <tbody><tr>
    <td valign="top" style="background-color:transparent;padding-top:0;padding-bottom:0;border-top-width:0;border-bottom-width:0;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding-top:9px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:100%;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding:0 18px 9px 18px;"><span style="color:black;">For any queries, write to us at </span><a href="http://cloudcadi-support@amadisglobal.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" id="LPlnk978570" data-linkindex="0"><span style="color:teal;">cloudcadi-support@amadisglobal.com</span></a><div id="LPBorder_GTaHR0cDovL2Nsb3VkY2FkaS1zdXBwb3J0QGFtYWRpc2dsb2JhbC5jb20v" class="LPBorder758521" style="width: 100%; margin-top: 16px; margin-bottom: 16px; position: relative; max-width: 800px; min-width: 424px;"><table id="LPContainer758521" role="presentation" style="padding: 12px; width: 100%; border-width: 1px; border-style: solid; border-color: rgb(200, 200, 200); border-radius: 2px;"><tr valign="top" style="border-spacing: 0px;"><td><div id="LPImageContainer758521" style="position: relative; margin-right: 12px; height: 149.446px; overflow: hidden; width: 240px;"><a target="_blank" id="LPImageAnchor758521" href="http://cloudcadi-support@amadisglobal.com/"><img id="LPThumbnailImageId758521" alt="" src="https://amadisglobal.com/wp-content/uploads/2022/09/white2.png" height="149" style="display: block;" width="240"></a></div></td><td style="width: 100%;"><div id="LPTitle758521" style="font-size: 21px; font-weight: 300; margin-right: 8px; font-family: wf_segoe-ui_light, &quot;Segoe UI Light&quot;, &quot;Segoe WP Light&quot;, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif; margin-bottom: 12px;"><a target="_blank" id="LPUrlAnchor758521" href="http://cloudcadi-support@amadisglobal.com/" style="text-decoration: none; color: var(--themePrimary);">Amadis - Navigate Cloud Native Innovation With Us.</a></div><div id="LPDescription758521" style="font-size: 14px; max-height: 100px; color: rgb(102, 102, 102); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif; margin-bottom: 12px; margin-right: 8px; overflow: hidden;">Embrace the cloud with our tailored cloud optimization solutions to hit your business goals at the right pace. Optimize your cloud than ever before.</div><div id="LPMetadata758521" style="font-size: 14px; font-weight: 400; color: rgb(166, 166, 166); font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Arial, sans-serif;">amadisglobal.com</div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding-top:9px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:100%;min-width:100%;">
    <tbody><tr>
    <td valign="top" style="padding:0 18px 9px 18px;"><span style="color:black;">Want to change how you receive these emails?</span><br aria-hidden="true">
    <span style="color:black;">You can </span>[*|UPDATE_PROFILE|*]<span style="color:teal;"><u>update your preference </u>s</span><span style="color:black;">or </span>[*|UNSUB|*]<span style="color:teal;">unsubscribe from this list</span><span style="color:teal;">.</span><br aria-hidden="true">
    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></center></div>
    <script type="text/javascript" src="/WTO8fCU8g/_F_KGV/pkYCo/BnzsxN8/iV5QDzfDiN/JSlObhhbAQ/FWda/JT1QMXw"></script>
  </body>
</html>
